body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section.intro {
    padding: 2rem;
    text-align: center;
}

section.highlight {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
}

.highlight-item {
    background: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-width: 300px;
    text-align: center;
}

.highlight-item img {
    max-width: 100%;
    border-radius: 5px;
}

footer {
    background-color: #4CAF50;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
}