<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>TA Conversion - Desk Decor Inspiration</title>
</head>
<body>
    <header>
        <h1>TA Conversion - Desk Decor Inspiration</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="design_ideas.html">Design Ideas</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="intro">
        <h2>Welcome to TA Conversion</h2>
        <p>Your ultimate guide for creating the perfect workspace that inspires creativity and productivity. Explore our curated decor ideas, product recommendations, and design tips.</p>
    </section>
    <section class="highlight">
        <h2>Featured Design Ideas</h2>
        <div class="highlight-item">
            <img src="modern_workspace.jpg" alt="Modern Workspace">
            <p>Modern, clean lines to create a productive atmosphere.</p>
        </div>
        <div class="highlight-item">
            <img src="cozy_desk.jpg" alt="Cozy Desk Setup">
            <p>Cozy decor for a relaxed and comfortable work environment.</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 TA Conversion | All Rights Reserved</p>
    </footer>
</body>
</html>